clear

asd() {
cat <<"EOT"
                          (_____()_____)
            _                  _||_
 __        |*|________________| ___|__________
|  |       |*|                                )
|  |______ |*|_________________________       )
|   ______||*|                         |      |
|  |       |*|                         |      |
|__|       |*|                        /        \
 _       _ |*|                       |     .....|
| |  _  | ||*|                       \__________/
| |_| |_| ||*|                        %%%%%%%% !
|_________||*|                        %%%%%%%% !
 _________ |*|                        %%%%%%%% !
|____   __||*| ▄████▄   ██░ ██  ██ ▄█▀ ▄▄▄▄    ▄▄▄       ███▄    █ ▓█████▄
     ///   |*|▒██▀ ▀█  ▓██░ ██▒ ██▄█▒ ▓█████▄ ▒████▄     ██ ▀█   █ ▒██▀ ██▌
   ///     |*|▒▓█    ▄ ▒██▀▀██░▓███▄░ ▒██▒ ▄██▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌
 ///______ |*|▒▓▓▄ ▄██▒░▓█ ░██ ▓██ █▄ ▒██░█▀  ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌
|_________||*|  ▓███▀ ░░▓█▒░██▓▒██▒ █▄░▓█  ▀█▓ ▓█   ▓██▒▒██░   ▓██░░▒████▓
           |*|░ ░▒ ▒  ░ ▒ ░░▒░▒▒ ▒▒ ▓▒░▒▓███▀▒ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒
___________|*|░  ▒    ▒ ░▒░ ░░ ░▒ ▒░▒░▒   ░   ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒
_____________|░         ░  ░░ ░░ ░░ ░  ░    ░   ░   ▒      ░   ░ ░  ░ ░  ░
              ░ ░       ░  ░  ░░  ░    ░            ░  ░         ░    ░
               ░                             ░                       ░
EOT
}

asd
wget http://testmy.net/dl-100MB


rm dl-*
